{
    "name": "CON-DOMT",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    "mounts": [
        "type=volume,source=uv-cache,target=/root/.cache/uv",
        "source=${localEnv:HOME}/datasets,target=/datasets,type=bind"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "charliermarsh.ruff",
                "ms-python.python",
                "ms-toolsai.datawrangler",
                "ms-python.debugpy",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "privileged": true,
    "runArgs": [
        "--device=nvidia.com/gpu=all",
        "--security-opt=label=disable"
    ],
    "containerUser": "root",
    "remoteUser": "root"
}